#======================
# WS FOR ISHOPPINGLIST 
#======================

#===========
# WEBSERVICE 
#===========

HOST: http://webdefllo.com/Application/Apple/iShoppingList/server


#==========
# DATABASE 
#==========

TABLE FOR LIST:
===============
	- name: shoplist
	- content:
		- id_list (int) ID auto_inc
		- name_list (varchar) Nom de la liste
		- id_user (int) ID de l'utilisateur


TABLE FOR ITEM:
===============
	- name: shopitem
	- content:
		- id_item (int) ID auto_inc
		- text_item (varchar) Texte de l'item
		- nb_item (int) Nombre d'éléments de l'item
		- id_list (int) ID de la liste propriétaire
		- status_item (enum 'unchecked','checked') Statut si coché ou non
		- created_date_item (date) Date de création
		- updated_date_item (date) Date de modification


TABLE FOR USER:
===============
	- name: shopuser
	- content:
		- id_user (int) ID auto_inc
		- name_user (varchar) Nom de l'utilisateur
		- mail_user (varchar) Email de l'utilisateur
		- pass_user (varchar) Sha1 du mot de passe de l'utilisateur
		- device_user (int) ID du smartphone de l'utilisateur (optionnel, défaut 0)

