#======================
# WS FOR ISHOPPINGLIST 
#======================

#===========
# WEBSERVICE 
#===========

HOST: http://webdefllo.com/Application/Apple/iShoppingList

=======================================================================================
NOTE: Toutes les fonctions CRUD nécessite la réception d'un JSON nommé 'request_datas',
	  il contient un dictionnaire de clé-valeurs listés ci-dessous.
=======================================================================================

POST:
	http://webdefllo.com/Application/Apple/iShoppingList/lists/post_list.php 
			required params: { name_list, id_user }
	http://webdefllo.com/Application/Apple/iShoppingList/items/post_items.php  
			required params: { items (dictionnaire): { text_item, id_list, status_item } }
	http://webdefllo.com/Application/Apple/iShoppingList/users/signup_user.php
			required params: { name_user, mail_user, pass_user, device_user (optionnel) }

GET:
	http://webdefllo.com/Application/Apple/iShoppingList/lists/get_lists.php
			required params: { id_user }
	http://webdefllo.com/Application/Apple/iShoppingList/items/get_items.php
			required params: { id_list }
	http://webdefllo.com/Application/Apple/iShoppingList/users/login_user.php // connexion
			required params: { mail_user, pass_user }

UPDATE:
	http://webdefllo.com/Application/Apple/iShoppingList/lists/update_list.php
			required params: { id_list, name_list, id_user }
	http://webdefllo.com/Application/Apple/iShoppingList/items/update_item.php
			required params: { id_item, text_item, text_item, status_item }
	http://webdefllo.com/Application/Apple/iShoppingList/users/update_user.php
			required params: { mail_user } ET/OU { name_user } ET/OU { pass_user }

DELETE:
	http://webdefllo.com/Application/Apple/iShoppingList/lists/delete_list.php
			required params: { id_list }
	http://webdefllo.com/Application/Apple/iShoppingList/items/delete_item.php
			required params: { id_item }
	http://webdefllo.com/Application/Apple/iShoppingList/users/delete_user.php
			required params: { id_user }


#==========
# DATABASE 
#==========

TABLE FOR LIST:
===============
	- name: shoplist
	- content:
		- id_list (int) ID auto_inc
		- name_list (varchar) Nom de la liste
		- id_user (int) ID de l'utilisateur


TABLE FOR ITEM:
===============
	- name: shopitem
	- content:
		- id_item (int) ID auto_inc
		- text_item (varchar) Texte de l'item
		- id_list (int) ID de la liste propriétaire
		- status_item (enum 'unchecked','checked') Statut si coché ou non
		- created_date_item (date) Date de création
		- updated_date_item (date) Date de modification


TABLE FOR USER:
===============
	- name: shopuser
	- content:
		- id_user (int) ID auto_inc
		- name_user (varchar) Nom de l'utilisateur
		- mail_user (varchar) Email de l'utilisateur
		- pass_user (varchar) Sha1 du mot de passe de l'utilisateur
		- device_user (int) ID du smartphone de l'utilisateur (optionnel, défaut 0)

